{
  "manifest_version": 3,
  "name": "History Guard",
  "version": "1.0",
  "description": "Automatically removes visited sites that match blocked domains or keywords from your history.",
  "author": "Martin Ma",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "History Guard"
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "history",
    "storage"
  ]
}

